VITE_API_KEY=AIzaSyAXk_2CddR6qVnKYGV5QBXiXydWKVjSpaA
VITE_AUTH_DOMAIN=pocketclass-aad1f.firebaseapp.com
VITE_PROJECT_ID=pocketclass-aad1f
VITE_STORAGE_BUCKET=pocketclass-aad1f.firebasestorage.app
VITE_MESSAGING_SENDER_ID=745165305566
VITE_APP_ID=1:745165305566:web:0bac45dc2ee666bcabf44f
